[defaults]
;become_password_file=

force_color = True
inventory = inventory/hosts.yml

remote_port = 22
host_key_checking = False

stdout_callback = yaml

vars_plugins_enabled = host_group_vars,community.sops.sops

[community.sops]
config_path = ../.sops.yaml
vars_stage = all
