[defaults]
;become_password_file=

force_color = True
inventory = inventory/hosts.yml
roles_path: ./roles:$HOME/.ansible/roles

remote_port = 22
remote_user = debian
host_key_checking = False
private_key_file = ~/.ssh/pve

stdout_callback = yaml

vars_plugins_enabled = host_group_vars,community.sops.sops

[community.sops]
config_path = ../.sops.yaml
vars_stage = all
