---
- hosts: "{{ env }}"
  vars_files:
    - vars.yml
  roles:
    - name: Mount NFS share
      role: kencx.ansible.nfs

    - name: Set up docker infrastructure
      role: docker_setup
      vars:
        - docker_source_method: "skip"
