[defaults]
;become_password_file=

force_color = True
inventory = inventory/hosts.yml

remote_port = 22
remote_user = debian
host_key_checking = False
private_key_file = ~/.ssh/id_ed25519

stdout_callback = yaml
